
service: spring-sls-bookstore

provider:
  name: aws
  runtime: java8
  region: us-east-1
  timeout: 30 #! pretty high if you ask me!!

  tracing:
    apiGateway: true
    lambda: true

plugins:
  - serverless-dotenv-plugin
package:
  artifact: build/distributions/spring-sls-bookstore-0.0.1.zip

functions:
  bookStoreApp:
    handler: com.springserverless.StreamLambdaHandler
    events:
      - http:
          path: /
          method: ANY
          cors: true
      - http:
          path: /{proxy+}
          method: ANY
          cors: true

  demoStreamHandler:
    handler: com.springserverless.ExampleHandlerStream

  demoHandler:
    handler: com.springserverless.ExampleHandler

  demoHandlerApiG:
    handler: com.springserverless.ExampleHandlerApiG
    events:
      - http:
          path: demo/handler
          method: post